<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home | CAM & GLAM</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="keywords"
        content="photography, wedding, events, cooperate events, event management, events, management" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="CAM & GLAM" />
    <meta name="robots" content="index, follow" />

    <meta name="og:title" property="og:title" content="CAM & GLAM" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="camandglam.com" />
    <meta property="og:description" itemprop="og:description" content="CAM & GLAM">
    <meta property="og:url" content="https://camandglam.com" />
    <meta property="og:image" content="https://camandglam.com/assets/images/logo.jpeg">

    <link rel="canonical" href="camandglam.com" />
    <link rel="icon" href="./assets/images/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Questrial" type="text/css" />
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138863801-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-138863801-1');
    </script>

    <style>
        * {
            font-family: questrial, serif, sans-serif !important;
        }

        body {
            background: #000;
            overflow: hidden;
        }

        .main {
            background: #fff;
            padding-top: 1px;
        }

        .main>img {
            display: block;
            margin: 0 auto;
            margin-top: 5rem;
        }

        .heading {
            height: 12rem;
            width: 100%;
            background: #fff;
            font-size: 3rem;
            text-align: center;
            padding-top: 3rem;
        }

        .heading>span {
            position: relative;
            display: block;
            padding: 60px;
            border-top: 1px dotted #c1c1c1;
        }
    </style>
</head>

<body>
    <div class="main">
        <img alt="CAM & GLAM logo" src="./assets/images/logo.jpeg" width="400" height="400" />
    </div>
    <div class="heading">
        <span>Under Construction</span>
    </div>
</body>

</html>